<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Alert Triggered - GE Vault</title>
</head>
<body style="margin: 0; padding: 0; background-color: #0a0a0a; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #0a0a0a;">
    <tr>
      <td align="center" style="padding: 40px 20px;">
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background-color: #1a1a1a; border-radius: 8px; border: 1px solid #2a2a2a;">
          <!-- Header -->
          <tr>
            <td align="center" style="padding: 40px 40px 20px;">
              <h1 style="margin: 0; font-size: 28px; font-weight: 700; color: #d4a843;">GE Vault</h1>
            </td>
          </tr>

          <!-- Alert Badge -->
          <tr>
            <td align="center" style="padding: 0 40px 20px;">
              <span style="display: inline-block; padding: 6px 16px; background-color: rgba(34, 197, 94, 0.2); color: #22c55e; font-size: 12px; font-weight: 600; border-radius: 20px; text-transform: uppercase; letter-spacing: 0.5px;">
                Price Alert
              </span>
            </td>
          </tr>

          <!-- Content -->
          <tr>
            <td style="padding: 0 40px 20px;">
              <h2 style="margin: 0 0 20px; font-size: 22px; color: #ffffff; text-align: center;">
                {{item_name}}
              </h2>

              <!-- Price Box -->
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #0a0a0a; border-radius: 8px; margin-bottom: 20px;">
                <tr>
                  <td style="padding: 20px;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50%" style="padding: 10px;">
                          <p style="margin: 0 0 4px; font-size: 12px; color: #808080; text-transform: uppercase;">Current Price</p>
                          <p style="margin: 0; font-size: 24px; font-weight: 700; color: #d4a843;">{{current_price}} gp</p>
                        </td>
                        <td width="50%" style="padding: 10px;">
                          <p style="margin: 0 0 4px; font-size: 12px; color: #808080; text-transform: uppercase;">Target Price</p>
                          <p style="margin: 0; font-size: 24px; font-weight: 700; color: #ffffff;">{{target_price}} gp</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <p style="margin: 0 0 20px; font-size: 16px; line-height: 1.6; color: #b3b3b3; text-align: center;">
                {{alert_message}}
              </p>

              <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="padding: 10px 0 20px;">
                    <a href="{{alerts_url}}" style="display: inline-block; padding: 14px 32px; background-color: #d4a843; color: #000000; text-decoration: none; font-weight: 600; font-size: 16px; border-radius: 6px;">
                      View Alerts
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding: 30px 40px; border-top: 1px solid #2a2a2a;">
              <p style="margin: 0 0 10px; font-size: 12px; color: #666666; text-align: center;">
                &copy; GE Vault - OSRS Grand Exchange Price Tracking
              </p>
              <p style="margin: 0; font-size: 11px; color: #4a4a4a; text-align: center;">
                <a href="{{unsubscribe_url}}" style="color: #4a4a4a; text-decoration: underline;">Manage alert preferences</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
