{
  "name": "@ge-vault/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ge-vault/shared": "*",
    "@stripe/stripe-js": "^5.9.0",
    "@supabase/auth-ui-react": "*",
    "@supabase/auth-ui-shared": "*",
    "@supabase/supabase-js": "^2.80.0",
    "dotenv": "^17.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "msw": "^2.12.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.9"
  }
}
