{
  "name": "ge-vault",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/web",
    "build": "npm run build -w packages/shared && npm run build -w packages/web && npm run build -w packages/functions",
    "build:worker": "npm run build -w packages/worker",
    "test": "npm run test -w packages/web -w packages/worker -w packages/shared",
    "test:e2e": "npx playwright test",
    "preview": "npm run preview -w packages/web",
    "lint": "eslint packages/*/src",
    "seed:items": "tsx scripts/seed-items.ts",
    "seed:prices": "tsx scripts/seed-prices.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3"
  }
}
